; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P 

[env:ATmega328P]
platform = atmelavr
framework = arduino

board = ATmega328P
; board_hardware.oscillator = internal
; board_fuses.lfuse = 0xC2
; board_fuses.hfuse = 0xD1
; board_fuses.efuse = 0xFE
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
; board_build.f_cpu = 16000000L
board_hardware.bod = disabled

monitor_speed 		= 9600
; monitor_dtr = 1
; upload_speed = 57600

upload_protocol = usbasp

; upload_dtr = 1
upload_flags =
  -e
  -v
  ; -b 57600
  ; -b 38400

lib_deps = 
  ; bitbucket-christandlg/BMx280MI@^1.2.1
  ; adafruit/SdFat - Adafruit Fork@^1.5.1
  ; greiman/SdFat @ ^2.2.0
  gyverlibs/GyverPower@^2.2
  ; adafruit/RTClib@^2.0.3
  ; nrf24/PCM @ ^1.2.3

[env:ATmega88P]
platform = atmelavr
framework = arduino

board = ATmega88P
; board_hardware.oscillator = internal
; board_fuses.lfuse = 0xF7
; board_fuses.hfuse = 0xD1
board_fuses.efuse = 0xFF
board_build.mcu = atmega88p
board_build.f_cpu = 8000000L
; board_build.f_cpu = 16000000L
board_hardware.bod = disabled

monitor_speed 		= 9600
; monitor_dtr = 1
; upload_speed = 57600

upload_protocol = usbasp

; upload_dtr = 1
upload_flags =
  -e
  -v
  ; -b 57600
  ; -b 38400

lib_deps = 

  gyverlibs/GyverPower @ ~2.2
  ; gyverlibs/microWire @ ^2.2